<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Faculty Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
        }
        .spinner {
            display: none;
            margin-top: 10px;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>University Faculty Predictor</h2>
        <form id="chatbotForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="subjects">What subjects did you enjoy in high school?</label>
            <textarea id="subjects" name="subjects" rows="2" required></textarea>
            
            <label for="hobbies">What activities or hobbies do you enjoy?</label>
            <textarea id="hobbies" name="hobbies" rows="2" required></textarea>
            
            <label for="aspirations">What are your career aspirations?</label>
            <textarea id="aspirations" name="aspirations" rows="2" required></textarea>
            
            <button type="button" onclick="getPrediction()">Predict Faculty</button>
            <div class="spinner" id="spinner"></div>
        </form>
        <div class="result">
            <h3>Predicted Faculty:</h3>
            <p id="predictedFaculty"></p>
            <h3>Advice:</h3>
            <p id="advice"></p>
        </div>
    </div>

    <script>
        async function getPrediction() {
            // Show spinner
            document.getElementById('spinner').style.display = 'block';

            const name = document.getElementById('name').value;
            const subjects = document.getElementById('subjects').value;
            const hobbies = document.getElementById('hobbies').value;
            const aspirations = document.getElementById('aspirations').value;

            const response = await fetch('/predict_faculty', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, subjects, hobbies, aspirations }),
            });

            const data = await response.json();

            // Hide spinner
            document.getElementById('spinner').style.display = 'none';

            // Display results
            document.getElementById('predictedFaculty').innerText = data.predicted_faculty;
            document.getElementById('advice').innerText = data.advice;
        }
    </script>
</body>
</html>
